.img1{
	width: 100%;
}

.txt11{
	margin-top: 0px;
	font-size: 16px;
	font-weight: 500;
	width: 290px;
	margin-bottom: 15px;
}

.txt12{
	font-size: 12px;
	margin-bottom: 7px;
}

.txt13{
	font-size: 12px;
}

.img11{
	width: 40px;
	border-radius: 100px;
}


.div1{
	text-align: center;
}

.div21{
	margin-bottom: 10px;
	position: relative;
}


.video-info-grid{
	display: grid;
	grid-template-columns: 50px 1fr;
}

.video-grid{
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	column-gap: 15px;
	row-gap: 15px;
}

@media (max-width: 750px){
	.video-grid{
		grid-template-columns: 1fr 1fr;
	}
}
@media (min-width: 751px) and (max-width: 999px){
	.video-grid{
		grid-template-columns: 1fr 1fr 1fr;
	}
}

@media (min-width: 1000px){
	.video-grid{
		grid-template-columns: 1fr 1fr 1fr 1fr;
	}
}

.videotime{
	background-color: black;
	color: white;
	position: absolute;
	bottom: 9px;
	right: 5px;
	height: 18px;
	width: 40px;
}

.time{
	font-size: 13px;
	margin-top: 2px;
	margin-left: 5px;
}
